NODE_ENV=development
DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
EMAIL_USER=DecoLive@gmail.com
EMAIL_PASS=BancasDeco
PORT=3000
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_api_key
PAYMENT_GATEWAY_SECRET=your_payment_gateway_secret